//#include <Windows.h>

#include <stdio.h>
//以#号开头的称为预处理命令（preprocessor directive），作用是包含stdio.h这个头文件
//<>表示从系统位置开始找，""从当前源文件所在的目录找。
//标准库（standard library）

int main()//主函数,开始和结束的地方
{
	int num;
	//int表示类型，是关键字(Keyword)；num是变量名，是标识符(identifier)的一种。
	//这句表示声明一个叫num的变量。所有变量都要先声明再使用。
	//C99和C11和C++一样，声明只要在使用前就行了。以前的C标准是必须把所有变量都定义在最开始的地方。
	//标识符由数字、字母（大小写）、下划线组成，数字不能开头。

	num = 1;//赋值。
	//声明为变量创建和标记存储空间，未初始化则里面的值是随机的。

	int num2 = 2; //声明时赋值，叫初始化（initialize）。

	printf("Hello World世界!num:%d\n",num);
	//系统函数，格式化输出
	//括号里的是实际参数（actual argument），声明该函数的地方用的参数叫形式参数。
	//函数执行后，控制权给主调函数，也就是这个main函数。
	//\n表示换行符（newline character）,是一种转义序列（escape sequence）。
	//%d表示占位符，用于指出输出num的位置。

	//system("pause");
	return 0;//返回值，一般正常返回0。返回给谁？主函数的返回值给操作系统。
}

//函数体用{}括起来，每条语句；结束

/********注释*********
*这个叫段注释，也叫块注释
// 这个叫行注释
*
*段注释不能嵌套
*行注释可以屏蔽掉段注释
*注意行注释和换行符一起的情况
*****************/

//为何不内置输入输出:因为不是所有程序都需要输出。

/*****************
*先声明变量再使用的理由:
*把变量都定义在一个地方，方便读者查找和理解程序的用途。
*声明变量会促使你在编写程序之前做一些计划。
*有助于发现程序中的小错误，比如变量名拼写错误。
*****************/


